# pilot_instagram

./: .gitignore  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/pilot/instagram/: InstagramApplication.java
src/main/java/pilot/instagram/config/: AopConfig.java  ApiControllerAdvice.java  ApiResponse.java  JpaAuditingConfig.java  QueryDSLConfig.java  SpringDataJsonConfig.java
src/main/java/pilot/instagram/domain/association/: PostTag.java
src/main/java/pilot/instagram/domain/comment/: Comment.java
src/main/java/pilot/instagram/domain/common/: BaseTimeEntity.java
src/main/java/pilot/instagram/domain/follow/: Follow.java
src/main/java/pilot/instagram/domain/like/: Like.java
src/main/java/pilot/instagram/domain/media/: Media.java
src/main/java/pilot/instagram/domain/post/: Post.java  PostController.java
src/main/java/pilot/instagram/domain/post/entity/: Post.java
src/main/java/pilot/instagram/domain/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/pilot/instagram/domain/post/service/: PostService.java
src/main/java/pilot/instagram/domain/tag/: Tag.java
src/main/java/pilot/instagram/domain/user/: User.java  UserController.java
src/main/java/pilot/instagram/domain/user/domain/: User.java
src/main/java/pilot/instagram/domain/user/entity/: User.java
src/main/java/pilot/instagram/domain/user/repository/: UserRepository.java
src/main/java/pilot/instagram/domain/user/request/: UserRequest.java
src/main/java/pilot/instagram/domain/user/response/: UserResponse.java
src/main/java/pilot/instagram/exception/: ErrorCode.java
src/main/java/pilot/instagram/global/: Aop.java  ApiControllerAdvice.java  ApiResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/pilot/instagram/: InstagramApplicationTests.java
src/test/java/pilot/instagram/user/: UserControllerTest.java  UserServiceTest.java
(+7 files in other folders)
